<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <script src="js/gamemanager.js"></script>
  <script src="js/player.js"></script>
  <script src="js/enemy.js"></script>
</head>

<body>
  <div class="header">
    <p>Play the greatest RPG ever to be made!</p>
    <h2>Choose your character!</h2>
  </div>
  <div class="interface">
    <a href="#" onclick="GameManager.setGameStart('Warrior')">
      <img src="warrior.png" alt="warrior">
      <div>
        <h3>warrior</h3>
        <p>Warrior is Extremly efective at short distance but also slow and clumsi</p>
      </div>
    </a>
    <a href="#" onclick="GameManager.setGameStart('Rogue')">
      <img src="rogue.png" alt="rogue">
      <div>
        <h3>Rogue</h3>
        <p>Warrior is Extremly efective at short distance but also slow and clumsi</p>
      </div>
    </a>
    <a href="#" onclick="GameManager.setGameStart('Mage')">
      <img src="mage.png" alt="mage">
      <div>
        <h3>Mage</h3>
        <p>Warrior is Extremly efective at short distance but also slow and clumsi</p>
      </div>
    </a>
    <a href="#" onclick="GameManager.setGameStart('Hunter')">
      <img src="hunter.png" alt="hunter">
      <div>
        <h3>Hunter</h3>
        <p>Warrior is Extremly efective at short distance but also slow and clumsi</p>
      </div>
    </a>
  </div>
  <div class="actions">

  </div>
  <div class="arena">

  </div>
  <div class="enemy">

  </div>
</body>

</html>
